<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Linking bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Linking my css stylesheet -->
    <link rel="stylesheet" href="./assets/css/styles.css">
    <!-- Linking my reset.css -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <title>The Office Trivia</title>
</head>
<body>
    
<div id="pageContainer">
    
    <h1 id="startTitle">"The Office" Trivia!</h1>
    
    <div class="wrapper" id="startScreen">
        <div class="row">
            <div class="col-sm-1"></div>
            <img class="col-sm-10" src="./assets/images/fingerGuns.jpg">
            <div class="col-sm-1"></div>
        </div>
        <div class="row">
            <div class="col-sm-4"></div>
            <h2 class="rules col-sm-4" id="begin">Click here to begin!</h2>
            <div class="col-sm-4"></div>
        </div>
    </div>
    
    <div class="wrapper quizElement">
        Seconds Left: <span id="timer"></span>
    </div>
    <div class="wrapper quizElement quizQuestion" id="questionOne">
        <div class="question">Who puts Dwight's office supplies in jello?</div><br>
        <iframe src="https://giphy.com/embed/I2mwW3cPptosg" width="480" height="272" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/the-office-I2mwW3cPptosg"></a></p>
        <input type='radio' name='q1' value='wrong' />Pam<br>
        <input type='radio' name='q1' value='wrong' />Kevin<br>
        <input type='radio' name='q1' value='right' />Jim<br> <!--Correct-->
        <input type='radio' name='q1' value='wrong' />Angela<br>
    </div>
    
    <div class="wrapper quizElement quizQuestion" id="questionTwo">
        <div class="question">What famous comedian does Michael Scott imitate on "Diversity Day" during the presentation?</div><br>
        <iframe src="https://giphy.com/embed/knWFM1X3kKJHO" width="480" height="240" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/day-tv-show-the-office-knWFM1X3kKJHO"></a></p>
        <input type='radio' name='q2' value='right' />Chris Rock<br> <!--Correct-->
        <input type='radio' name='q2' value='wrong' />Kevin Hart<br>
        <input type='radio' name='q2' value='wrong' />Chris Porter<br>
        <input type='radio' name='q2' value='wrong' />Robin Williams<br>
    </div>
    
    <div class="wrapper quizElement quizQuestion" id="questionThree">
        <div class="question">How much money does Michael donate to Oscar's Nephew's walkathon not realizing it is per lap instead of a flat fee?</div><br>
        <iframe src="https://giphy.com/embed/14akZTBhO7rW00" width="480" height="221" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/the-office-14akZTBhO7rW00"></a></p>
        <input type='radio' name='q3' value='wrong' />$20<br>
        <input type='radio' name='q3' value='wrong' />$15<br>
        <input type='radio' name='q3' value='wrong' />$50<br>
        <input type='radio' name='q3' value='right' />$25<br> <!--Correct-->
    </div>
    
    <div class="wrapper quizElement quizQuestion" id="questionFour">
        <div class="question">Before the basketball game Michael says, "(name) is on the team of course!"</div><br>
        <iframe src="https://giphy.com/embed/Yz0Gp8s9jKqRy" width="480" height="250" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/the-office-basketball-home-video-Yz0Gp8s9jKqRy"></a></p>
        <input type='radio' name='q4' value='wrong' />Jim<br>
        <input type='radio' name='q4' value='right' />Stanley<br> <!--Correct-->
        <input type='radio' name='q4' value='wrong' />Dwight<br>
        <input type='radio' name='q4' value='wrong' />Ryan<br>
    </div>
    
    <div class="wrapper quizElement quizQuestion" id="questionFive">
        <div class="question">Where does "The Office" take place?</div><br>
        <iframe src="https://giphy.com/embed/Fg8P6p3IRG2Kk" width="480" height="313" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/the-office-michael-scott-dwight-schrute-Fg8P6p3IRG2Kk"></a></p>
        <input type='radio' name='q5' value='right' />Scranton<br> <!--Correct-->
        <input type='radio' name='q5' value='wrong' />Sacramento<br>
        <input type='radio' name='q5' value='wrong' />Portland<br>
        <input type='radio' name='q5' value='wrong' />Springfield<br>
    </div>
    
    <div class="wrapper quizElement">
        <button id="submitButton">Submit</button>
    </div>
    
    <div class="wrapper resultScreen">
        <div>It's over... I know you probably feel just like Michael about now!</div><br>
        <iframe src="https://giphy.com/embed/12XMGIWtrHBl5e" width="480" height="392" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/the-office-no-steve-carell-12XMGIWtrHBl5e"></a></p>
        <div id="correct"></div>
        <div id="incorrect"></div>
        <div id="unanswered"></div>
        <button id="restart">Start Over</button>
    </div>
    
</div>



    <!-- Linking JQuery from Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!-- Linking in popper.js from Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <!-- Linking Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Linking in JQuery -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>    
    <!-- Linking in my JS file -->
    <script src="./assets/javascript/app.js"></script>

</body>
</html>